.           * 
          * * 
        * * * 
      * * * * 
    * * * * * 

2.     * 
      * * 
     * * * 
    * * * * 
   * * * * *
   
3.         *
         *
       *
     *
   *
   
4. *       *
    *     *
     *   *
      * *
       *
      * *
     *   *
    *     *
   *       *
   
5.     *     
      * *    
     *   *   
    *     *  
   *       * 
   
6.     *
      * *
     *   *
    *     *
   *       *
    *     *
     *   *
      * *
       *

7. 1 
   2 3 
   4 5 6 
   7 8 9 10 
   11 12 13 14 15 
   
8.                     1   
                     1   1   
                   1   2   1   
                 1   3   3   1   
               1   4   6   4   1   
            1   5   10   10   5   1   
          1   6   15   20   15   6   1   
       1   7   21   35   35   21   7   1   
     1   8   28   56   70   56   28   8   1   
  1   9   36   84   126   126   84   36   9   1  
  
9. 10101
   01010
   10101
   01010
   10101
   
10. ABCDEFGHI
 	 ABCDEFG
 	  ABCDE
   	   ABC
   	    A
   	    
11.     A
  	   ABC
 	  ABCDE
 	 ABCDEFG
	ABCDEFGHI
	
12.     A
  	   ABC
 	  ABCDE
 	 ABCDEFG
	ABCDEFGHI
 	 ABCDEFG
  	  ABCDE
  	   ABC
   	    A
   	    
13.     A
  	   B C
  	  D   E
 	 F     G
	HIJKLMNOP
	
14.     A
  	   A B
  	  A   B
 	 A     B
	A       B
 	 A     B
 	  A   B
   	   A B
   	    A
   	    
15. E D C B A 
	0 1 2 3 4 
	A @ ? > = 
	0 1 2 3 4 
	A @ ? > = 
	
16. E D C B A 
	9 8 7 6 5 
	E D C B A 
	9 8 7 6 5 
	E D C B A 
	
17. 4*4*4*4
	3*3*3
	2*2
	1
	1
	2*2
	3*3*3
	4*4*4*4
	
18. 1
	2*2
	3*3*3
	4*4*4*4
	4*4*4*4
	3*3*3
	2*2
	1
	
19. *                  *
	**                **
	***              ***
	****            ****
	*****          *****
	******        ******
	*******      *******
	********    ********
	*********  *********
	********************
	*********  *********
	********    ********
	*******      *******
	******        ******
	*****          *****
	****            ****
	***              ***
	**                **
	*                  *
	
20.	*                  *
	**                **
	***              ***
	****            ****
	*****          *****
	******        ******
	*******      *******
	********    ********
	*********  *********
	********************
	
	
21.   *****     *****
	 *******   *******
	********* *********
	*******************
	 *****************
	  ***************
	   *************
	    ***********
	     *********
	      *******
	       *****
	        ***
	         *
	         
22. * *                   * * 
	* * *               * * * 
	* * * *           * * * * 
	* * * * *       * * * * * 
	* *   * * *   * * *   * * 
	* *     * * * * *     * * 
	* *                   * * 
	* *                   * * 
	* *                   * * 
	* *                   * * 
	* *                   * * 
	* *                   * * 
	* *                   * *
	
23.                     *                     
	            * * * * * * * * *             
	        * * * * * * * * * * * * *         
	      * * * * *           * * * * *       
	    * * * *                   * * * *     
	    * * *                       * * *     
	  * * *                                   
	  * * *                                   
	  * *                                     
	  * *                                     
	* * *                 * * * * * * * * * * 
	  * *                 * * * * * * * * * * 
	  * *                 * * * * * * * * * * 
	  * * *                           * * *   
	  * * *                           * * *   
	    * * *                       * * *     
	    * * * *                   * * * *     
	      * * * * *           * * * * *       
	        * * * * * * * * * * * * *         
	            * * * * * * * * *             
	                    *                     

24. 1 2 3 4 5 
	      4
	    3
	  2
	1 2 3 4 5 
	
25. ENTER A ALPHABET BETWEEN A-Z
	EXAMPLE:
	INPUT:-
	B
	OUTPUT:-
	********  
	*       * 
	********  
	*       * 
	********  











 



